<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="OM NAMASHIVAYA">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="jBox.all.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- firebase -->
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>


  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="jBox.all.js"></script>
  <script src="main.js"></script>

<!-- </script> -->
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">


  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
 
//  var onloadCallback = function() {
//   grecaptcha.render('recaptcha', {
//      'sitekey' : '6Lcs_okaAAAAAEHr4RIv5re7mKt2w_snqpjvi0k_'
//    });
//  };


</script>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Site5",
      "url": "index.html",
      "logo": "images/Group170.png",
      "sameAs": []
    }
  </script>
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="index.html">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
  <header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-header u-header u-sticky" id="sec-c4d9">
    <div class="u-clearfix u-sheet u-sheet-1 navbar">
      <a href="https://agastheeswarartemple.com" class="u-image u-logo u-image-1" data-image-width="377" data-image-height="82">
        <img src="images/Group170.png" class="u-logo-image u-logo-image-1" data-image-width="228.5">
      </a>
      <!-- <div class="u-social-icons u-spacing-10 u-social-icons-1 mob-icon">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span
            class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd50"></use>
            </svg><svg class="u-svg-content" id="svg-fd50" style="color: rgb(255, 255, 255);">
              <path
                d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span
            class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cac"></use>
            </svg><svg class="u-svg-content" id="svg-1cac" style="color: rgb(255, 255, 255);">
              <path
                d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span
            class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51d6"></use>
            </svg><svg class="u-svg-content" id="svg-51d6" style="color: rgb(255, 255, 255);">
              <g>
                <g>
                  <path
                    d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544    C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472    H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728    V363.272z">
                  </path>
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354    c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z">
                  </path>
                </g>
              </g>
              <g>
                <g>
                  <circle cx="396" cy="116" r="20"></circle>
                </g>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="LinkedIn" href=""><span
            class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-02e6"></use>
            </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-02e6">
              <path
                d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z">
              </path>
              <path d="m.396 7.977h4.976v16.023h-4.976z"></path>
              <path
                d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z">
              </path>
            </svg></span>
        </a>
      </div> -->
      <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
            href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;"
              xml:space="preserve" class="u-svg-content">
              <g>
                <rect y="36" width="302" height="30"></rect>
                <rect y="236" width="302" height="30"></rect>
                <rect y="136" width="302" height="30"></rect>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>

        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-2 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-body-alt-color u-text-hover-custom-color-2 scroll-page"
                href="https://agastheeswarartemple.com" style="padding: 10px 0px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-2 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-body-alt-color u-text-hover-custom-color-2 scroll-page"
                href="#sec-1b74" style="padding: 10px 0px;">About us</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-2 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-body-alt-color u-text-hover-custom-color-2 scroll-page"
                href="#sec-23d6" style="padding: 10px 0px;">Gallery</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-2 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-body-alt-color u-text-hover-custom-color-2 scroll-page"
                href="#sec-9367" style="padding: 10px 0px;">Donation</a>
            </li>
            <li class="u-nav-item"><a
                class="u-border-2 u-border-active-custom-color-2 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-2 u-text-body-alt-color u-text-hover-custom-color-2 scroll-page"
                href="#sec-2261" style="padding: 10px 0px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div
            class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-1b74"
                    style="padding: 10px 20px;">About us</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-23d6"
                    style="padding: 10px 20px;">Gallery</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-9367"
                    style="padding: 10px 20px;">Donation</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-2261"
                    style="padding: 10px 20px;">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section id="carousel_c6c1" class="u-carousel u-slide u-block-103f-1" data-u-ride="carousel" data-interval="5000">
    <ol class="u-absolute-hcenter u-carousel-indicators u-block-103f-2">
      <li data-u-target="#carousel_c6c1" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_c6c1" data-u-slide-to="1" class="u-grey-30"></li>
    </ol>
    <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h1 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-1">OM NAMASHIVAYA</h1>
          <h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-2">Following the Great Raja Raja Cholan</h3>
          <p class="u-align-left u-large-text u-text u-text-variant u-text-3">Let us also be a part in the History.</p>
          <a href="#sec-23d6" class="u-btn u-button-style u-custom-color-2 u-btn-1">CLICK HERE</a>
        </div>
      </div>
      <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1 u-section-1-2" src="">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h1 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-1">OM NAMASHIVAYA</h1>
          <h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-2">Agastheeswarar Temple</h3>
          <p class="u-align-left u-large-text u-text u-text-variant u-text-3">The Agastheeswarar Temple is dedicated to Sri Shiva as Agastheeswarar Swamy and Divine Mother Shakti as Swarnambikai.</p>
          <a href="#sec-23d6" class="u-btn u-button-style u-custom-color-2 u-btn-1">CLICK HERE</a>
        </div>
      </div>
    </div>
    <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-7 u-block-103f-3"
      href="#carousel_c6c1" role="button" data-u-slide="prev">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175">
          <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
        </svg>
      </span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-next u-icon-circle u-spacing-7 u-block-103f-4"
      href="#carousel_c6c1" role="button" data-u-slide="next">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175">
          <path
            d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z">
          </path>
        </svg>
      </span>
      <span class="sr-only">Next</span>
    </a>
  </section>
  <section class="u-clearfix u-grey-5 u-section-2" id="sec-1b74">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-font-playfair-display u-text u-text-1">ABOUT SRI AGAVAN TEMPLE</h3>
                  <p class="u-text u-text-2">The Sri Ananthavalli sametha Agastheeswarar Malai kovil temple is situated in Kancheepuram District, Mathuranthakam Taluk, on the Chennai – Tiruchy National highway. This temple was constructed in 1097 AD by Kulothunga Chola III and was later maintained by King Raja Raja. This temple later became dilapidated due to a lack of proper maintenance. Lord Shiva and Parvathy, according to legend, gave Sage Agastya darshan on this hill. Reconstruction work in this temple is now progressing under Lord Agastheewarar's guidance. We first come across Lord Vinayaga, also known as Pathala Vinayagar, as we ascend the stairs, and after offering him prayers, we proceed to Goddess Ananthavalli shrine, which is located on the South Prakaram.
                    Lord Agatheswara is depicted as a linga. This temple has a special Pradosha pooja, and devotees perform girivalam of the mountain on Pournami (Full Moon) day.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
   <section class="u-align-center u-clearfix u-section-3" id="sec-23d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Gallery</h2>
        <p class="u-text u-text-2">Images showcase of kovil foundation, Rajagopurams constructions and others</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/03.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/05.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/08.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/09.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/121.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/14.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-7" src="images/15.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded u-back-image-8" src="images/20.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="2000" data-image-height="1333">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1000">
                <img class="u-back-image u-expanded" src="images/171.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
  <section class="u-clearfix u-section-4" id="sec-9367">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">Donation</h2>
        <p class="u-text u-text-default u-text-2">For online Voluntarily contribution, click on the link below and make donation</p>
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1" id="pournami_poojai">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="320" data-image-height="289" src="images/unnamed.jpg">
              <h3 class="u-text u-text-3">Pournami Pooja</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
              <p class="u-text u-text-4">Pournami, also Purnima means Full Moon. This is actually a Thithi, the lunar day that normally happens once a month and that also divides the lunar month into two fortnights, the Shukla Paksha and Krishna Paksha. A full Moon appears when the Sun and the Moon are separated by 180 degrees</p>
              <a href="javascript:void(0)" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-black u-btn-1 donate-btn" data-source="pournami_poojai" id="myModal">Donate now</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2" id="pradhosha_pooja">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="288" data-image-height="300" src="images/unnamed1.jpg">
              <h3 class="u-text u-text-5">Pradhosha Pooja</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
              <p class="u-text u-text-6">It is a bimonthly occasion on the thirteenth day of every fortnight in the Hindu calendar. It is closely connected with the worship of Hindu god Shiva. The auspicious 3 hour period, 1.5 hours before and after the sunset is one of the optimum time for worship of Shiva.</p>
              <a href="javascript:void(0)" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-black u-btn-2 donate-btn" data-source="pradhosha_pooja">DONATE NOW</a>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3" id="shivaratri_pooja">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3"  data-image-width="750" data-image-height="1000" src="images/2.jpg">
              <h3 class="u-text u-text-7">Shivaratri Pooja</h3>
              <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
              <p class="u-text u-text-8">Maha Shivratri is also hailed as the biggest night of Lord Shiva. It also marks the day when the Linga form of Mahadev first came into being. Therefore, the Maha Shivratri festival is of great significance. On this day, devotees observe a day-long vrat and perform puja during Nishita Kaal (midnight).</p>
              <a href="javascript:void(0)" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-black u-btn-3 donate-btn" data-source="shivaratri_pooja">DONATE NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section class="u-align-left u-clearfix u-image u-shading u-typography-custom-page-typography-8--Introduction u-white u-section-5" src="" id="sec-2261">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-white u-text-1">Become Volunteer</h2>
        <div class="u-border-4 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <p class="u-large-text u-text u-text-variant u-text-white u-text-2">Agavan Charitable Trust serves as a thriving model for human empowerment and community revitalization throughout Tamil Nadu.
        The foundation has initiated many small scale social projects, most notably helping poor and others.</p>
        <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-custom u-hover-custom-color-2 u-none u-text-hover-black u-text-white u-btn-1">JOIN TODAY</a>
      </div>
    </section>
  <section class="u-clearfix u-white u-section-6" id="sec-b14e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">Om Namah Shivaya mantra</h2>
        <div class="u-border-4 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-2">108 times chanting of Om Namah Shivaya mantra. Om comprises 3 parts 'A-U-M', which encompass the three bodies (gross, subtle and causal) the three states (waking, sleeping and dream), and the three levels of mind (conscious, subconscious and unconscious). What remains after transcending these is utter quietude, sheer silence which is symbolised by amatra. Om Namah Shivaya is a sacred mantra in adoration of Lord Shiva. 108 times chanting of this mantra in the featured video helps you to delve deep within, taking you to meditativeness, a sublime journey to your inner being. </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-1">                      
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/05c7SkvFY_o?showinfo=0?controls=0?start=0" frameborder="0" allowfullscreen=""></iframe>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section class="u-align-center u-clearfix u-image u-shading u-typography-custom-page-typography-8--Introduction u-white u-section-7" src="" id="carousel_cf90">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-playfair-display u-text u-text-white u-text-1">Testimonials about Donaters</h3>
        <div class="u-border-4 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <p class="u-large-text u-text u-text-variant u-text-white u-text-2">Agavan Charitable Trust is committed to create an enabling environment for disabled people, so they can live with dignity and in the least restrictive way possible. Small donation can really help the people a lot  with a  beautiful smile.</p>
        <h6 class="u-text u-text-white u-text-3">Shreeram, </h6>
        <h6 class="u-text u-text-white u-text-4">Founder & CEO – Peacock India, Chennai.</h6>
      </div>
    </section>
    


  <footer class="u-clearfix u-footer u-grey-80 u-footer" id="sec-e4dd">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div
        class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <a href="https://agastheeswarartemple.com/" class="u-expanded-width u-image u-logo u-image-1" data-image-width="377"
                  data-image-height="82">
                  <img src="images/Group170.png" class="u-logo-image u-logo-image-1" data-image-width="183.1298">
                </a>
                <p
                  class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-text-1">
                  The Agastheeswarar Temple is dedicated to Sri Shiva as Agastheeswarar Swamy and Divine Mother Shakti as Swarnambikai.&nbsp;</p>
                <p
                  class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-text-2">
                  <span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve"
                      class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px"
                      style="width: 1em; height: 1em;">
                      <path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path>
                    </svg><img></span>&nbsp;No1. 80th Street DR Natesan Salai(Extn), Ashok Nagar, Chennai-600083.
                </p>
                <a href="#"
                  class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-palette-5-light-2 u-btn-1"><span
                    class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px"
                      y="0px" style="width: 1em; height: 1em;">
                      <path
                        d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z">
                      </path>
                    </svg><img></span> 075400 56660
                </a>
                <p
                  class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-3">
                  <span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve"
                      class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;">
                      <g>
                        <g>
                          <polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
                        </g>
                      </g>
                      <g>
                        <g>
                          <polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z">
                          </path>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z">
                          </path>
                        </g>
                      </g>
                    </svg><img></span>&nbsp;agavantemple@gmail.com
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <!--position-->
                <div data-position="" class="u-position u-position-1">
                  <!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix">
                      <!--block_header-->
                      <h5 class="u-block-header u-text u-text-4">
                        <!--block_header_content--> Donation
                        <!--/block_header_content-->
                      </h5>
                      <!--/block_header-->
                      <!--block_content-->
                      <div class="u-block-content u-text u-text-5">
                        <!--block_content_content--> Pournami Pooja | Pradhosha Pooja | Shivaratri Pooja
                        <!--/block_content_content-->
                      </div>
                      <!--/block_content-->
                    </div>
                  </div>
                  <!--/block-->
                </div>
                <!--/position-->
              </div>
            </div>
            <style>
              .policy-link{
                color: #fff !important;
                display: block;
              }
            </style>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom-xl1 u-container-layout-3">
                <!--position-->
                <div data-position="" class="u-position u-position-2">
                  <!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix">
                      <!--block_header-->
                      <h5 class="u-block-header u-text u-text-6">
                        <!--block_header_content--> Legal
                        <!--/block_header_content-->
                      </h5> 
                      <!--/block_header-->
                      <!--block_content-->
                      <div class="u-block-content u-text u-text-7">
                        <!--block_content_content--> 
                        <!-- Agavan Temple | Agastheeswarar Temple | Lord shiva Temple -->
                        <a class="policy-link" href="privacypolicy.html">Privacy policy</a>
                        <a class="policy-link" href="refundpolicy.html">Refund Policy</a>
                        <a class="policy-link" href="cookiepolicy.html">Cookie Policy</a>
                        <a class="policy-link" href="Termsandconditions.html">Terms and condition</a>
                        <a class="policy-link" href="disclaimer.html">Disclaimer</a>
                        <!--/block_content_content-->
                      </div>
                      <!--/block_content-->
                    </div>
                  </div>
                  <!--/block-->
                </div>
                <!--/position-->
                <!-- <h6 class="u-text u-text-default u-text-8">FOLLOW US</h6>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a46"></use>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-8a46">
                        <path
                          d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z">
                        </path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-5"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e34a"></use>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-e34a">
                        <path
                          d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z">
                        </path>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-6"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 169.063 169.063" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7486"></use>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 169.063 169.063" x="0px"
                        y="0px" id="svg-7486" style="enable-background:new 0 0 169.063 169.063;">
                        <g>
                          <path
                            d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z">
                          </path>
                          <path
                            d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z">
                          </path>
                          <path
                            d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z">
                          </path>
                        </g>
                      </svg></span>
                  </a>
                  <a class="u-social-url" title="pinterest" target="_blank" href=""><span
                      class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-7"><svg class="u-svg-link"
                        preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style="">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-10de"></use>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-10de">
                        <path
                          d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z">
                        </path>
                        <path d="m.396 7.977h4.976v16.023h-4.976z"></path>
                        <path
                          d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z">
                        </path>
                      </svg></span>
                  </a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-9">© Copyright 2021 Sri Agavan Charitable Trust - All Rights Reserved&nbsp;
      </p>
    </div>
  </footer>
  <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script><!--onload=onloadCallback&-->
  <script>

  </script>
</body>

</html>